{
    "cSpell.words": [
        "CRONTABCMD",
        "Hilgefort",
        "Keypress",
        "bindkey",
        "bspc",
        "colorls",
        "combi",
        "dscacheutil",
        "eval",
        "fasd",
        "flushcache",
        "killall",
        "randomizer",
        "rjhilgefort",
        "rofi",
        "rofimoji",
        "submodule",
        "submodules"
    ]
}